# marktplaatscase2-rest

./: pom.xml
marktplaats/: pom.xml
marktplaats/src/main/java/org/example/dao/: AdvertentieDao.java  Dao.java  GebruikerDao.java
marktplaats/src/main/java/org/example/domain/: Advertentie.java  DienstAdvertentie.java  Gebruiker.java  ProductAdvertentie.java
marktplaats/src/main/java/org/example/resources/: AdvertentieResource.java  DienstAdvertentiesResource.java  GebruikerResource.java  ProductAdvertentieResource.java
